<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Michal Andrzej Pison - CV DE </title>
      <link rel="stylesheet" href="style.css"/>
    </head>
<body>
    <header>
        <img class="profile-picture circle" src="portret.jpg"/>
        <div>
            <h1>Michal Andrzej Pison</h1>
            <span>Fahrzeugaufbereiter</span>
        </div>
        <address>
            <ul>
                <li><img class="address-icon circle" src="images/phone.png"/><b>Handy:</b> <a href="tel:+4917671608835">+49 176 716 088 35</a></li>
                <li><img class="address-icon circle" src="images/mail.png"/><b>Email:</b> <a href="mailto:michalpison@googlemail.com">michalpison@googlemail.com</a></li>
                <li><img class="address-icon circle" src="images/tort.png"/><b>Geburtsdatum:</b>01-04-1979</li>
                <li><img class="address-icon circle" src="images/pin.png"/><b>Adresse:</b>Baden-Baden</li>
            </ul>
        </address>
    </header>
    <main>
        <section>
            <h2>Persönliche eingenschaften</h2>
                <p>
                    Ich bin eine ehrgeizige, gelassene und gut organisierte Person. Ich arbeite gerne sowohl im Team wie auch 
                    in Eingenregie, Ich knüpfe Kontakte mit anderen Menschen problemlos. Ich kann under Zeidruk und Entscheidungen schnell treffen.
                </p>
        </section>
        <section>
                <h2>Berufserfahrung</h2>
                <ul>
                    <li>23.06.2022-13.05.2023 - Dekra - Produkionsmitarbeiter, Gabelstaplerfahrer</li>
                    <li>01.2020-22.06.2022 - Profiautopflegeservice - Fahrzeugaufbereiter</li>
                    <li>07.2011-12.2019 - Michal Pisoan Autopflegeservice - Fahrzeugaufbereiter</li>
                </ul>
        </section>
        <section>
            <h2>Sprachkenntnisse</h2>
            <ul>
                <li>Polnich - Muttersprache</li>
                <li>Deutsch - B1</li>
                <li>Englisch - A2</li>
            </ul>
        </section>
        <section>
            <h2>Ausbildung</h2>
            <ul>
                <li>1998-2003: <a href="https://www.osw.edu.pl/">TWP Universität Olsztyn</a> </li>
                <li>1994-1998: <a href="https://zso6.olsztyn.eu/">LO 6 in Olsztyn - Hochschule</a> </li>
            </ul>
        </section>
        <section>
            <h2>Hobbys</h2>
            <ul class="hobbies">
                <li><img src="images/kino.png"/>
                    <div>
                      <h3>Kino</h3>
                      <p>Ich libe es, sonntagabends einen guten Film zu schauen</p>
                    </div>
                </li>
                <li><img src="images/cook.png"/>
                    <div>
                      <h3>Kochen</h3>
                      <p>Kochen ist meine Leidenschaft, Ich libe es, mit den Aromen der Welt zu experimentieren</p>
                    </div>
                </li>
                <li><img src="images/car.png"/>
                    <div>
                        <h3>Automobil</h3>
                        <p>Autokosmetik ist meine Leidenschaft</p>
                    </div>
                </li>
                <li><img src="images/cpu.png"/>
                    <div>
                        <h3>Programmierung</h3>
                        <p>Ich lerne, in HTML, CSS, JavaScript und React zu programmieren</p>
                    </div>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>